<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/defaultEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Default TextEdit"
        android:textColorLink="@android:color/background_light"
         />

    <EditText
        android:id="@+id/customEdit"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="top"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@android:color/holo_blue_light"
        android:hint="Custom TextEdit"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="italic" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/defaultButton"
            android:layout_gravity="center"
            android:text="Default Button" />

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="100dp"
            android:id="@+id/customButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="@color/colorAccent"
            android:text="Custom Button"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="italic" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Default Text"
        android:id="@+id/defaultText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Insert your Dream bursa"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="italic"
        android:id="@+id/customText"/>

</LinearLayout>